html {
  height: 100%;
  width: 100%;
}

body {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
}

nav {
  width: 100%;
  height: 100px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: orange;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}

footer {
  height: 50px;
  background-color: orange;
  margin-top: 100px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer span {
  margin-right: 50px;
  color: white;
}

.navbar_custom {
  background-color: transparent;
  position: fixed;
}

.logo {
  height: 100px;
  border-radius: 100%;
  margin-left: 50px;
}

ul {
  margin-right: 50px;
  margin-bottom: 0px;
  list-style-type: none;
  display: flex;
  align-items: center;
}

li {
  margin: 0 20px;
}

a {
  color: white;
  text-decoration: none;
}

.administracion {
  margin-top: 150px;
}

.h2 {
  opacity: 0.4;
}

.titulo_ventas{
    margin-top: 150px;
    text-align: center;
    color: white;
    font-size: 40px;
}

.input {
  width: 98%;
  height: 30px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: none;
  background-color: lightgray;
}

.guardar {
  height: 40px;
  width: 100px;
  cursor: pointer;
  background-color: blue;
  color: white;
  border: none;
}

table {
  margin: 0 auto;
  background: linear-gradient(45deg, #49a09d, #5f2c82);
  border-collapse: collapse;
  overflow: hidden;
  box-shadow: 5 5 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

tbody {
  overflow-x: auto;
}

th,
td {
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
  text-align: center;
}

td {
  cursor: pointer;
}

th {
  background-color: #55608f;
}

tr:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.icon {
  height: 15px;
}

select {
  width: 50%;
}

.container_caracteristicas {
  display: flex;
  align-items: center;
  width: 100%;
}

button {
  margin-top: 10px;
}

.fondo {
  background-image: url("https://fondosmil.com/fondo/20087.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.spinner {
  position: fixed;
  display: flex;
  background-color: rgba(0, 0, 0, 0.3);
  align-items: center;
  justify-content: center;
  top: 0;
  left:0;
  height: 100%;
  width: 100%;
  z-index: 1000;
}

.card_custom {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  background-color: lightgray;
  padding: 15px;
  margin-bottom: 30px;
  border: 1px solid black;
  border-radius: 10px;
  background: rgba( 255, 255, 255, 0.5 );
    box-shadow: 0 32px 32px 0 rgba( 31, 38, 135, 0.44 );
    backdrop-filter: blur( 3px );
    -webkit-backdrop-filter: blur( 3px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.card_button {
  width: 100%;
  height: 50px;
  color: white;
  background-color: darkorange;
  font-weight: bold;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
}

.card_icon{
    height: 20px;
}

.precio {
  margin-bottom: 10px;
  color: green;
}

.pointer{
  cursor: pointer;
}

@media (max-width: 1300px) {
  nav {
    display: flex;
    flex-direction: column;
    height: 250px;
  }
  .administracion{
    margin-top: 300px;
  }
  .titulo_ventas{
    margin-top: 300px;
    text-align: center;
    color: white;
    font-size: 40px;
  }
  ul {
    flex-direction: column;
    margin-right: 0;
    margin-bottom: 40px;
  }
}
